font_family GeistMono Nerd Font Mono
font_size 13.0
hide_window_decorations yes

background_opacity 0.95
background_blur 10
dynamic_background_opacity yes
window_padding_width 10
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
macos_option_as_alt yes

enabled_layouts splits,tall
map ctrl+shift+p launch --type=tab --title="Project Picker" --allow-remote-control fish -c kt
map ctrl+shift+enter launch --type=window --cwd=current --location=vsplit
map ctrl+shift+o launch --type=tab --cwd="~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Notes" --title="Obsidian" nvim

map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

map alt+shift+h move_window left
map alt+shift+j move_window bottom
map alt+shift+k move_window top
map alt+shift+l move_window right

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/kevinschweikert/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
