#include ./themes/OneDark.conf
include ./themes/tokyonight.conf

font_family GeistMono Nerd Font Mono
font_size 13.0
hide_window_decorations yes

background_opacity 0.95
background_blur 10
dynamic_background_opacity yes
